##
#
# Buildout configuration for Auditor
#
# Prerequisites:
#     * You'll need to have the following packages installed:
#         * libpq-dev - For psygopg2 PostgreSQL driver
#         * python-dev - For any applications with C extensions
#         * libncurses-dev - For readline
#
##

[buildout]
extends = versions.cfg
parts =
      django
      production
      var-directory
      evolution
      gunicorn
eggs-directory = var/eggs
parts-directory = var/parts
develop-eggs-directory = var/develop-eggs
versions = versions
show-picked-versions = true

# Inspects versions.cfg looking for out-of-date packages.
# It's very useful for upgrading pinned packages.
[evolution]
recipe = zc.recipe.egg
eggs = buildout-versions-checker
scripts = check-buildout-updates=evolve
arguments = '--indent=2 versions.cfg'

# Creates several subdirectories with var/ so that the django project
# can store database files and uploaded files
[var-directory]
recipe = z3c.recipe.mkdir
paths = var/db
      var/logs

# Install Gunicorn: a WSGI server for Python
[gunicorn]
recipe = zc.recipe.egg
scripts = gunicorn=gunicorn
eggs = gunicorn
    ${production:eggs}

# Creates a django project for the app to live in
[django]
recipe = djangorecipe
project = auditor
settings = auditor.development

# Inherit all eggs from [production], then add a few more below
eggs = ${production:eggs}

# Developer Eggs (Packages to help us develop)
     werkzeug               # Used by django-extensions
     django-debug-toolbar   # Toolbar to help web debugging

# Creates a django project for the production app
[production]
recipe = djangorecipe
project = auditor
settings = auditor.production

eggs =
# Django Dependencies
     psycopg2           # Postgres driver
     pillow             # Portable version of the Python Imaging Library
     PyYAML             # Allows us to use YAML with django
     bleach             # HTML sanitizer
     python-memcached   # Memcache module
     requests           # For sending HTTP requests

# Django apps
     django-crispy-forms        # Makes for nice forms
     django-allauth             # Provides account/login services
     raven                      # Sentry client

# Developer Eggs (Packages to help us develop)
     ipython             # Gives us a fancy ipython interpreter for django shell
     readline            # Needed by ipython
     django-extensions   # Provides some extra django management commands
     django-nose         # Django-nose allows us to run tests with nose
     django-admin-tools  # Admin tools
     feedparser          # Used by django-admin-tools
