# Latest version bump: 3/7/15
[versions]

Django = >=1.7,<1.8

Pillow = 2.7.0
PyYAML = 3.11
Werkzeug = 0.10.1
bleach = 1.4.1
buildout-versions-checker = 1.8
django-admin-tools = 0.5.2
django-allauth = 0.19.1
django-crispy-forms = 1.4.0
django-debug-toolbar = 1.2.2
django-extensions = 1.5.0
django-nose = 1.3
djangorecipe = 1.11
feedparser = 5.1.3
futures = 2.2.0
gunicorn = 19.3.0
html5lib = 0.999
ipython = 3.0.0
nose = 1.3.4
oauthlib = 0.7.2
packaging = 15.0
psycopg2 = 2.6
python-memcached = 1.53
python-openid = 2.2.5
raven = 5.2.0
readline = 6.2.4.1
requests = 2.5.3
requests-oauthlib = 0.4.2
setuptools = 14.0
six = 1.9.0
sqlparse = 0.1.14
z3c.recipe.mkdir = 0.6
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1
